{
  "name": "testimonials-app-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-p start:*",
    "start:react": "cd client && npm run build",
    "start:api": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msedkiewicz/testimonials-app-REST-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msedkiewicz/testimonials-app-REST-API/issues"
  },
  "homepage": "https://github.com/msedkiewicz/testimonials-app-REST-API#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^3.21.1",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.13.15",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "socket.io": "^4.6.0",
    "uuid": "^9.0.0"
  }
}
